.container{
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin-top: -10%;
    flex-direction: column;
    &>h1{
        font-size: 26px;
        font-weight: 500;
        padding: 10px 0px 30px;
        .logo{
            width: 40px;
            border-radius: 50%;
            vertical-align: middle;
            margin: 15px;
        }
    }
}