.container {
  .itemContainer {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    .itemTitle {
      font-weight: 600;
    }
    .itemText {
      padding: 15px 0px;
      font-size: 15px;
      text-indent: 2em;
      line-height: 1.8;
    }
    .itemAudio{
        padding: 15px;
        padding-bottom: 0px;
        box-sizing: border-box;
        height: 90px;
        width: 100%;

    }
    .itemVideo {
      height: 200px;
      width: 100%;
      padding: 15px 0px;
      video {
        width: 100%;
        height: 100%;
      }
    }
  }
}
